{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-25T08:24:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Master System II Rgb"
        },
        "Owner": "Alessio Cosenza <alessio.cosenza@gmail.com>",
        "Size": {
            "X": 37.135,
            "Y": 39.36
        }
    }
}
